<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M245,39.6c-11.4,3 -15.7,6 -31.1,21.6 -8,8.1 -15.8,15.2 -17.3,15.8 -1.5,0.5 -9.6,1 -18,1 -21.9,-0 -31.4,3 -42.2,13.2 -12.1,11.5 -15.3,20.2 -16,43.8 -0.3,9.1 -0.7,17.6 -1,18.9 -0.3,1.4 -6.8,8.9 -14.7,17 -15.2,15.6 -18.7,20.8 -21.2,31.2 -1.9,8.1 -1.9,14.7 0,22.8 2.4,10.1 6.1,15.7 18.9,28.9l12,12.3 -39.2,39.2c-45.1,45.2 -44.3,44.2 -45,60.7 -0.5,11.9 1.8,19 8.6,26.2 6.5,7 9.6,8.6 31.2,15.9l19.5,6.6 6.6,18.9c3.6,10.4 7.3,20.4 8.3,22.3 2.9,5.4 10.6,12.5 17.1,15.7 5.4,2.6 7,2.9 15.5,2.9 16.4,-0 15.5,0.7 63.9,-47.5 31.2,-31 41.7,-41 43,-40.4 3.2,1.4 18.8,1.7 22.6,0.4l3.7,-1.2 41.7,41.5c46.8,46.8 46.3,46.4 61,47.4 9.4,0.7 16.7,-1.2 23.7,-6 8.2,-5.7 11.2,-11 18.9,-33.6l7,-20.5 19,-6.3c25.3,-8.4 31.8,-13 37.9,-26.5 3.2,-7 4,-13.1 2.7,-20.4 -2.3,-12.5 -3.4,-13.9 -45.5,-56.2l-39,-39.2 3.1,-3.3c1.7,-1.7 7,-7.3 11.7,-12.2 4.7,-5 10,-11.6 11.6,-14.7 8.3,-15.5 7.3,-34.9 -2.4,-49.3 -1.9,-2.7 -8.8,-11 -15.5,-18.3 -6.6,-7.2 -12.3,-14.2 -12.5,-15.5 -0.3,-1.2 -0.7,-9.6 -0.9,-18.7 -0.4,-12.8 -0.9,-17.9 -2.5,-22.7 -5.3,-16.6 -20.4,-30.1 -37.1,-33.3 -3,-0.5 -11.8,-1 -19.7,-1 -7.8,-0 -15.5,-0.5 -17,-1 -1.5,-0.6 -9.3,-7.5 -17.3,-15.4 -11.7,-11.4 -15.9,-14.9 -21.1,-17.3 -11.3,-5.4 -22.2,-6.6 -33,-3.7zM264.1,145.3c2.6,1.7 4.6,4.9 9.1,14.7 3.1,6.9 7.2,14.3 9.1,16.5l3.4,3.9 10.9,0.6c6,0.3 11.9,1.1 13,1.8 3.5,1.9 7.1,6.8 7.8,10.7 1.1,5.6 -1,9.9 -9.1,19.3 -4.1,4.8 -7.9,9.7 -8.4,11 -1.4,3.7 -1.1,9.6 1.1,17.4 1.1,4 2,8.5 2,10.1 0,6.2 -6,12.9 -12.7,14.2 -3.4,0.6 -5.1,-0 -16.3,-5.7 -16.2,-8.2 -17.4,-8.2 -33.2,0.1 -7.5,3.8 -13,6.1 -15,6.1 -7,-0 -13.8,-7.1 -13.8,-14.3 0,-2 0.9,-7 2,-10.9 3.8,-13.7 3.1,-15.9 -9.4,-30.2 -9.1,-10.5 -10.5,-16.6 -5.3,-24 2.9,-4.1 7.4,-5.6 16.7,-5.6 12.9,-0 15.3,-1.9 23,-19 2.9,-6.3 5.8,-12.4 6.6,-13.4 4,-5.8 12.6,-7.3 18.5,-3.3zM127,325c3.1,6.1 13.4,16.2 19.8,19.4 8.3,4.2 16.1,5.6 32.5,5.6 10.4,-0 15.7,0.4 18,1.4 1.8,0.8 6.2,4.5 9.9,8.3l6.8,6.8 -38,38c-32.6,32.6 -38.2,37.8 -39.7,36.9 -1.1,-0.7 -4.5,-9.6 -9.3,-24.2 -10,-30.6 -7.4,-28 -38.2,-38 -22.6,-7.3 -23.8,-7.8 -23.8,-10.2 0,-1.9 6.3,-8.8 28.2,-30.7l28.2,-28.2 1.6,5.2c0.9,2.9 2.7,7.2 4,9.7zM448.8,368.5c-0.3,1.7 -3.7,3.1 -20.3,8.7 -11,3.6 -21.9,7.4 -24.2,8.3 -7.6,3 -9.4,6.2 -17.8,31.4 -5.9,17.9 -8,23.1 -9.3,23.1 -1,-0 -18.7,-17 -39.5,-37.8l-37.7,-37.7 6.7,-6.7c9.5,-9.3 10.9,-9.8 25.2,-9.8 8.6,-0 12,0.3 12.3,1.2 0.7,1.9 14.1,-0.7 21.6,-4.2 11.7,-5.5 23.6,-20.2 25.8,-31.9l0.7,-3.3 28.4,28.3c20.7,20.7 28.3,28.9 28.1,30.4z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
</vector>
