<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237,61.7c-7.9,2.3 -11.1,9.3 -7.5,16.3 2.6,5.1 4.3,5.4 29.9,6.5l23.9,1 -45.2,36.9c-24.9,20.3 -45.9,37.9 -46.7,39 -1.7,2.5 -1.8,7.6 -0.2,11.1 2.1,4.7 10,7.1 14.8,4.5 1.1,-0.6 21.8,-17.2 46.1,-37.1 24.3,-19.8 44.4,-35.8 44.6,-35.5 0.3,0.3 -1.2,10.7 -3.3,23.1 -3.5,21.3 -3.7,22.7 -2.2,25.9 1,2 3.1,4 5.3,5 3.2,1.5 4.1,1.6 7.7,0.4 7.1,-2.3 7.3,-2.6 14.5,-45.9 6.2,-36.2 6.6,-39.6 5.3,-42.3 -3.2,-6.4 -3.2,-6.4 -41,-7.6 -19,-0.5 -36.7,-1.2 -39.5,-1.4 -2.7,-0.2 -5.7,-0.1 -6.5,0.1z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M361.4,102.4l-3.4,3.4 0,169 0,169 2.6,3.1c1.4,1.7 4.2,3.6 6.2,4.1 2.5,0.8 17.1,1 43.9,0.8 38.9,-0.3 40.2,-0.4 43,-2.4 1.5,-1.1 3.3,-3.6 4,-5.5 0.9,-2.6 1.2,-43.3 1.2,-168.7 0.1,-179.6 0.4,-169.4 -5.4,-174 -2.7,-2.2 -3.2,-2.2 -45.7,-2.2l-43,-0 -3.4,3.4z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.4,195c-1.2,0.4 -3.1,2.1 -4.3,3.6l-2.1,2.7 0,121.3 0,121.4 3.4,3.8 3.4,3.7 39.4,0.3c21.6,0.2 41.3,-0 43.7,-0.3 2.9,-0.5 5.4,-1.6 7.3,-3.5l2.8,-2.8 0,-121.7c0,-111.2 -0.1,-121.8 -1.6,-124.1 -3.6,-5.4 -3.9,-5.4 -48.6,-5.3 -22.7,-0 -42.3,0.4 -43.4,0.9z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.2,281.4l-3.7,3.4 0,79.4c0,74 0.1,79.5 1.8,81.9 3.6,5.4 3.6,5.4 48.7,5.4 45.4,-0 45.7,-0 48.6,-5.7 2.2,-4.2 2.1,-157.6 -0.1,-161.8 -3.1,-6 -3.3,-6 -49.5,-6l-42,-0 -3.8,3.4z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
</vector>
