<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M137,41.1c-1.4,0.6 -5.3,3.7 -8.7,7.1l-6.2,6.1 -3.8,-3.3c-2.1,-1.9 -5.1,-4.6 -6.8,-6.2 -8.7,-8.1 -23.5,-1.7 -23.5,10.2 0,4.3 2,7.7 7.9,13.5 2.8,2.7 5.1,5.4 5.1,5.9 0,0.6 -2.7,3.8 -6.1,7.2 -8.5,8.6 -9.6,15.9 -3.3,22.5 6.6,6.9 14.2,5.8 24,-3.3l6.5,-6.1 6.2,6.1c3.7,3.7 7.7,6.6 9.7,7.2 7,2 14.9,-2.7 17,-10 1.6,-5.5 -0.4,-10.2 -6.9,-17.3l-5.9,-6.2 5.9,-6.2c8.7,-9.3 9.8,-17.2 3.2,-23.5 -4.6,-4.4 -9.4,-5.6 -14.3,-3.7z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M433,53.5c-2.5,0.7 -17.8,4.7 -34,8.8 -29.3,7.5 -82.9,21.3 -119.5,30.7 -10.4,2.7 -30.7,7.9 -45,11.5 -79.6,20.4 -75.7,19.2 -79.4,22.9 -4,4.1 -5.2,10.5 -2.8,15.2 0.8,1.6 16.9,18.9 35.6,38.4l34.1,35.5 0,47c0,44.8 0.1,47.1 2,50.2 2.3,3.9 5.4,6 10,6.8 7.4,1.3 8.5,0.2 63.2,-64.5 64.3,-76 68.8,-81.3 68.8,-80.5 0,0.4 -7.9,15.4 -17.6,33.3 -40.5,75 -47.4,87.9 -47.4,88.8 0,0.5 8,9.2 17.8,19.2 14.9,15.3 18.3,18.2 21.3,18.8 4.4,0.7 10.1,-1.5 12.3,-4.8 0.9,-1.3 7.2,-16.8 14,-34.4 6.8,-17.5 29.4,-75.6 50.1,-128.9 20.8,-53.4 37.9,-98.6 38.2,-100.5 0.5,-4.2 -2,-9.5 -5.8,-12.3 -3.3,-2.4 -10,-2.9 -15.9,-1.2zM349.9,150.9c-2.4,3.3 -99,116.1 -99.5,116.1 -0.2,-0 -0.4,-10.2 -0.4,-22.8l0.1,-22.7 50.2,-36.2c27.6,-20 50.4,-36.3 50.6,-36.3 0.2,-0 -0.3,0.9 -1,1.9z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,152.6c-30.9,8.3 -41.3,47.6 -18.7,70.4 17.1,17.1 44.8,16.7 60.8,-0.8 2.9,-3.1 6.2,-7.9 7.5,-10.6 15.2,-32.7 -14.8,-68.3 -49.6,-59zM85.3,180.4c9.4,4 12,15.5 5.1,22.7 -5.4,5.7 -13.8,5.8 -19.6,0.3 -5.9,-5.8 -6.1,-14.1 -0.3,-19.8 4.5,-4.6 9.3,-5.6 14.8,-3.2z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.3,262.6c-12.7,6.8 -25.2,16.4 -27.8,21.4 -4.8,9.3 1.8,20 12.3,20 5.2,-0 7.2,-1 13.3,-6.4 2.5,-2.3 7.4,-5.7 10.9,-7.6 13.4,-7.4 17.2,-13.9 13,-22.4 -1.6,-3.3 -3.2,-5 -6.4,-6.5 -5.8,-2.8 -7.4,-2.7 -15.3,1.5z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M421.8,272.9c-8.1,2.6 -13.6,6.1 -19.1,12 -15.2,16.2 -15.1,41.2 0.2,57.4 12.9,13.7 31.8,17.3 48.4,9.4 19,-9 28.4,-29 23.2,-49.1 -3.1,-12 -11.4,-21.8 -23.2,-27.4 -9.4,-4.4 -20.5,-5.3 -29.5,-2.3zM441.7,302.1c4.6,2.9 7,9.6 5.4,15.1 -1.6,5.1 -4.8,8.3 -9.7,9.7 -13.6,3.8 -23.5,-12.9 -13.8,-23 4.9,-5.1 11.5,-5.8 18.1,-1.8z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.3,320c-4.6,2.7 -6,5.4 -9,16.6 -2.2,8.5 -2.6,12 -2.7,25.4 -0.1,18.7 1.2,25.7 5.7,30.7 7.1,7.6 20,5.4 23.6,-4.1 1.2,-3.2 1.2,-4.8 0.1,-10.4 -1.8,-9 -1.6,-24 0.6,-33.2 2.8,-12.3 2.9,-16.5 0.5,-20.4 -3.9,-6.3 -12.6,-8.4 -18.8,-4.6z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.2,334c-3.4,1.5 -4.7,2.9 -6.3,6.6 -3.1,7 -2.1,10.4 5.8,18.6l6.6,6.8 -6,6.2c-9.2,9.6 -10.3,16.3 -4.1,23.4 3.6,4.1 9,5.8 13.8,4.4 2,-0.6 6,-3.5 9.7,-7.2l6.2,-6.2 5.3,5c8.4,8 10.2,8.8 18.2,8.5 1.9,-0.1 4.1,-1.4 6.7,-4 3.6,-3.6 3.9,-4.3 3.9,-9.5 0,-5.4 -0.3,-6 -4.7,-10.9 -2.7,-2.9 -5.1,-5.4 -5.6,-5.5 -0.4,-0.2 -1.2,-1.3 -1.8,-2.4 -1,-1.8 -0.3,-2.8 5.1,-8.3 8.6,-8.7 9.7,-16 3.4,-22.6 -6.7,-7 -14.3,-6 -24.1,3.3l-6.1,5.9 -4.7,-5c-4.7,-5 -11.5,-9.1 -15.1,-9.1 -1,-0 -3.8,0.9 -6.2,2z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.2,372.5c-20.5,3.7 -41.7,13.4 -45.7,20.9 -4.7,8.8 2.4,20.6 12.4,20.6 1.7,-0 7.5,-2.2 12.8,-5 11.5,-5.8 21.6,-8.8 33.1,-9.7 9.6,-0.7 13.7,-2.8 16.4,-8.3 3.4,-6.7 1.2,-13.9 -5.4,-18 -3.9,-2.4 -12.3,-2.5 -23.6,-0.5z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376.5,383.9c-1.1,0.5 -3.3,2.3 -5,4.1 -2.6,2.7 -3,3.9 -3,9 0,6.9 1.5,8.9 11.5,15.4 3.6,2.3 9.1,6.6 12.4,9.4 3.6,3.2 7.2,5.4 9.3,5.8 10.6,2 19.7,-7.9 16.3,-18 -1.4,-4.4 -10.6,-13 -21.7,-20.4 -8.6,-5.7 -15,-7.4 -19.8,-5.3z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.3,417c-5.9,3.5 -8.2,12.5 -4.8,18.9 2.3,4.5 16.5,17.1 26,23 10.9,6.9 23.6,12.1 29.4,12.1 10.3,-0 16.8,-9.7 12.7,-19.3 -1.8,-4.4 -3.8,-5.9 -13.4,-10 -11.8,-5 -18.2,-9.2 -27,-17.3 -4.3,-3.9 -8.7,-7.6 -9.9,-8.2 -3.3,-1.8 -9.4,-1.4 -13,0.8z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.8,422.8c-1.4,0.9 -5.3,3.8 -8.5,6.4 -8.1,6.3 -17.3,11.3 -27.8,14.8 -10.8,3.7 -13.3,5.2 -15.1,9.5 -3.7,9 1.1,18.4 10.2,20.1 4.5,0.8 17.9,-3.3 30,-9.3 10.4,-5.1 24.9,-15.5 28.9,-20.7 5.1,-6.7 2.9,-17.1 -4.5,-20.8 -4.5,-2.3 -9.8,-2.3 -13.2,-0z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
</vector>
