<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M181.5,9.7c-48,5.7 -86.4,29.3 -111.9,68.6 -10,15.2 -17.3,33.6 -21.3,53.2 -2.7,13.5 -2.5,43.4 0.5,56.8 4.6,21 13.4,41.1 25.2,57.5l6,8.3 0,34c0,37.3 0.2,38.5 5.9,40.8 1.6,0.7 3.9,1 5,0.6 1.2,-0.3 13.8,-7.2 28.2,-15.2l26,-14.5 9.2,2.7c5.1,1.4 14.4,3.3 20.7,4.2 6.3,0.9 11.6,1.7 11.8,1.9 0.2,0.1 -0.5,6.6 -1.4,14.5 -2.8,24 -0.8,53.5 5.1,77.3 2.2,8.6 9.3,30.1 12.1,36.3 3,6.9 10.6,14.9 17.4,18.3 18.2,9 72.4,19 103.6,19 6.3,-0 6.5,0.1 34.1,15.5 15.3,8.5 28.6,15.5 29.6,15.5 2.3,-0 5.8,-1.9 7.4,-3.9 0.9,-1.1 1.2,-6.8 1.3,-18.3l0,-16.7 4.3,-1.1c11.6,-2.9 28.3,-8.3 32.6,-10.5 7.3,-3.7 14.4,-12 17.9,-21.2 21.3,-56 22.8,-105.2 4.6,-159.2 -6.6,-19.8 -8.2,-23.1 -14.2,-29 -5.8,-5.7 -10.5,-8 -25.2,-12.5 -21.8,-6.5 -46.6,-10.7 -72.2,-12.2l-11.7,-0.7 1.6,-3.6c7,-16.2 11.3,-37.9 11.3,-57.6 0,-39.7 -14.9,-76 -43,-104.6 -24.1,-24.4 -53.2,-39 -86.7,-43.4 -10.4,-1.4 -26.2,-1.8 -33.8,-0.8zM217.8,28.5c53.7,8.7 97,51.4 107.9,106.3 2.5,12.9 2.3,36.6 -0.6,49.9 -10,47.4 -43.8,85.2 -89.1,99.7 -15.1,4.9 -23.4,6.1 -41,6.1 -16.9,-0.1 -25.4,-1.4 -41.7,-6.6 -11,-3.6 -8.2,-4.4 -35.3,10.9l-19.5,11.1 -0.5,-29.2 -0.5,-29.2 -7.1,-9.2c-17.5,-23 -26.6,-49.8 -26.7,-78.8 -0.1,-28 6.8,-50.9 22,-74 7.9,-11.8 23.3,-27.7 34.3,-35.1 15.6,-10.7 35,-18.7 52.5,-21.8 10.8,-1.9 33.8,-2 45.3,-0.1zM407.1,301.9c3.6,3.7 3.8,7.9 0.5,11.8l-2.4,2.8 -50.2,-0 -50.2,-0 -2.4,-2.8c-3.3,-3.9 -3.1,-8.1 0.5,-11.8l2.9,-2.9 49.2,-0 49.2,-0 2.9,2.9zM405.3,344.1c5,2.3 6.2,9.5 2.2,13.4l-2.4,2.5 -67.6,-0 -67.6,-0 -2.4,-2.5c-4.1,-4 -3.1,-10.4 2,-13.3 2.8,-1.6 132.3,-1.7 135.8,-0.1zM407.5,389.5c3.4,3.3 3.4,8.4 -0.1,11.9l-2.7,2.6 -80.4,-0 -80.4,-0 -2.4,-2.5c-1.7,-1.6 -2.5,-3.5 -2.5,-6 0,-2.5 0.8,-4.4 2.5,-6l2.4,-2.5 80.6,-0 80.6,-0 2.4,2.5z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.7,67.5c-1.5,0.9 -4,4.1 -5.7,7.4l-2.9,5.9 -6,0.7 -6.1,0.7 -4.7,-5.2c-6.4,-6.9 -9.7,-7.4 -19,-3.1 -12.3,5.8 -19,10.8 -20.8,15.5 -1.5,4 -1.5,4.5 0.5,10.4l2.1,6.1 -3.6,4.8 -3.7,4.8 -8,-0c-7.7,-0 -8.1,0.1 -10.8,3.2 -3.5,3.9 -7.9,17.3 -8.7,26.3 -0.5,6 -0.3,6.8 2.1,9.6 1.4,1.7 4.8,4.1 7.4,5.2l4.9,2.1 0.7,6.2 0.7,6.1 -5.1,4.7c-7.3,6.6 -7.7,10.1 -2.1,21.3 9.2,18.4 13.9,21.8 25.1,18l6.1,-2.1 4.8,3.7 4.8,3.7 -0.5,6.6c-0.8,11.2 2.4,14.3 19.4,19 10,2.7 15.7,2.8 19.2,0.2 2.1,-1.5 6.3,-7.7 8.4,-12.4 0.2,-0.3 3,-0.9 6.3,-1.3l6.1,-0.7 3.3,4.5c6.2,8.2 11.3,8.6 24.3,1.9 10.1,-5.2 16.3,-10.4 17.4,-14.7 0.6,-2.5 -0.8,-8.4 -3.2,-14.2 -0.2,-0.5 1.2,-3.1 3.2,-5.7l3.7,-4.7 7.1,0.2c11.3,0.2 13.5,-1.9 18.1,-17.7 2.9,-10 3.2,-18 0.9,-21.3 -0.8,-1.2 -4.1,-3.6 -7.3,-5.2l-5.8,-2.9 -0.7,-5.8 -0.7,-5.8 4.4,-4c2.4,-2.2 4.9,-5 5.6,-6.2 2.7,-5.2 0.5,-12.4 -7.8,-25.5 -6.4,-10.2 -9.9,-11.7 -19.7,-8.7l-6.4,2 -4.5,-3.7 -4.5,-3.6 0,-7.5c0,-7.1 -0.2,-7.7 -3.3,-10.8 -6.3,-6.3 -28.9,-11.4 -35,-8zM207,134.1c20.6,8.9 21.2,38.7 0.9,48.8 -18.8,9.4 -39.4,-3.4 -39.3,-24.4 0,-20.2 19.4,-32.6 38.4,-24.4z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
</vector>
