<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M57.3,32.2c-6.1,1.3 -16.1,8.4 -20,14.2 -6.8,9.9 -6.3,-5.4 -6.1,212.6l0.3,197.5 2.9,5.9c3.7,7.6 9.6,13.5 17.2,17.2l5.9,2.9 199.5,-0 199.5,-0 5.7,-2.7c7.3,-3.4 13.7,-9.8 17.4,-17.4l2.9,-5.9 0,-199.5 0,-199.5 -2.9,-5.9c-3.7,-7.6 -10.1,-14 -17.4,-17.4l-5.7,-2.7 -197.5,-0.1c-122.7,-0.1 -199.1,0.2 -201.7,0.8zM455.6,58.4l3.4,3.4 0,195.2 0,195.2 -3.4,3.4 -3.4,3.4 -195.2,-0 -195.2,-0 -3.4,-3.4 -3.4,-3.4 0,-195.2 0,-195.2 3.4,-3.4 3.4,-3.4 195.2,-0 195.2,-0 3.4,3.4z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.5,97c-39.2,2.6 -79.4,11.5 -113,25 -18,7.2 -22.8,9.5 -25.3,12.2 -4.7,5.1 -4.4,6.2 11.3,51.8 8,23.3 15.3,43.5 16.1,44.8 0.9,1.3 3.2,3.1 5.2,3.9 4.3,1.8 4,1.9 24.7,-7.2 21.7,-9.5 43.3,-15.8 66.8,-19.2 16.7,-2.4 55.3,-2.4 71.8,-0 25.1,3.7 46.8,10.2 72.4,21.7 13.8,6.2 14,6.3 17.9,4.9 2.1,-0.8 4.7,-2.5 5.7,-3.9 2.2,-3 30.9,-86.2 30.9,-89.5 0,-3.8 -4.2,-8.9 -9.5,-11.4 -24.7,-11.9 -62.2,-23.6 -91.5,-28.5 -25.1,-4.2 -60.4,-6.2 -83.5,-4.6zM245,125c0,2.3 0.7,5.4 1.5,7.1 1.9,3.5 7,6.9 10.5,6.9 3.5,-0 8.6,-3.4 10.5,-6.9 0.8,-1.7 1.5,-4.9 1.5,-7.2l0,-4.2 11.8,0.6c6.4,0.4 14,0.9 16.9,1.3l5.1,0.7 -0.5,5.5c-0.7,6.8 1.4,11.4 6.4,13.7 6.9,3.3 14.1,-0.5 16.3,-8.6 0.7,-2.4 1.4,-4.9 1.5,-5.5 0.5,-1.8 32.5,6.1 32.5,8.1 0,0.5 -0.7,3 -1.6,5.4 -1.1,3.4 -1.2,5.1 -0.4,7.7 3.8,11.4 19.4,11.1 23.1,-0.4 0.6,-2 1.5,-4.1 1.9,-4.5 0.5,-0.6 9.5,2.5 10.8,3.7 0.4,0.4 -18.9,56.9 -19.8,57.9 -0.4,0.5 -2.2,0.1 -3.9,-0.7 -1.7,-0.9 -8.6,-3.7 -15.2,-6.2 -21.3,-7.9 -50.4,-14.4 -71.5,-15.9 -14.4,-1 -13.4,-0.3 -13.4,-9.6 0,-5.2 -0.6,-9.3 -1.5,-11.3 -2.9,-6.1 -10.7,-8.4 -16.6,-4.9 -4.3,2.6 -5.9,6.9 -5.9,16.2 0,9.3 1,8.6 -13,9.6 -25.2,1.7 -57.7,9.6 -82,19.9 -4.6,2 -8.7,3.3 -9.1,2.8 -0.8,-0.9 -20,-57.4 -19.7,-57.8 1,-0.9 10.1,-4.3 10.7,-4 0.4,0.3 1.4,2.4 2.1,4.6 2.9,8.7 12.3,11.9 18.9,6.5 4.3,-3.7 5.5,-8.2 3.7,-13.6 -0.9,-2.4 -1.6,-4.9 -1.6,-5.4 0,-2 31.9,-9.9 32.5,-8.1 0.2,0.6 0.9,3.1 1.5,5.5 2.1,8 9.4,11.9 16.3,8.6 5,-2.4 7.1,-6.9 6.4,-13.8l-0.5,-5.5 7.6,-0.7c4.2,-0.4 8.2,-0.8 8.7,-1 0.6,-0.2 4.7,-0.4 9.3,-0.4l8.2,-0.1 0,4z"
      android:fillColor="#F49349"
      android:strokeColor="#00000000"/>
</vector>
