<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/purple_500">

        <ImageButton
            android:id="@+id/btnLogo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher_round"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"/>
        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_notifications_24"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"/>
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-70dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:layout_alignLeft="@id/btnNotification"/>

<!--        <Spinner-->
<!--            android:visibility="invisible"-->
<!--            android:id="@+id/spinnerExercise"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerHorizontal="true"-->

<!--            />-->

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true" />

</RelativeLayout>