<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/tabMap">

    <!--    구글맵 부분-->
    <FrameLayout
        android:id="@+id/mapFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <ImageView
            android:id="@+id/imgWeatherIcon"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_icon"/>
    </FrameLayout>


    <!--    각종버튼-->
<!--    <LinearLayout-->
<!--        android:id="@+id/tempButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_below="@+id/map">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:id="@+id/btnGpsStart"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="GPS start"/>-->

<!--            &lt;!&ndash;            <Button&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/gpsProvider"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="gpsProvider"/>&ndash;&gt;-->
<!--            &lt;!&ndash;            <Button&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/netProvider"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="netProvider"/>&ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/currentLoc"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="currentLoc"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center">-->

<!--            <Button-->
<!--                android:id="@+id/markMarker"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="mark"-->
<!--                android:layout_gravity="center"/>-->

<!--            <Button-->
<!--                android:id="@+id/drawLine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="drawLine"-->
<!--                android:layout_gravity="center"/>-->

<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:id="@+id/txtResult"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="sample TEXT"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/mapFrameLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경과시간"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이동거리"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            <TextView-->
            <!--                android:id="@+id/txtElapsedTime"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="00:00"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:textSize="30dp"/>-->

            <Chronometer
                android:id="@+id/chronoElapsedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="%s"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:text="00:00"/>

            <TextView
                android:id="@+id/txtTotalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00km"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정속도"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균속도"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtMeasuredSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km/s"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/txtAvgSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km/s"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/btnInitiate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="초기화"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <Button
                android:id="@+id/btnPause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_baseline_pause_24"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/btnStart"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_baseline_play_arrow_24"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/btnStop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_baseline_stop_24"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>