<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#839C39" />
                    <corners android:radius="12dp" />
                    <padding android:right="12dp" />
                </shape>
            </item>
            <item
                android:drawable="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center|end"
                android:width="25dp"
                android:height="25dp" />
        </layer-list>
    </item>
</selector>